- name: Update spark temp dir value for cluster
  lineinfile:
    path: '{{ analytics.home }}/models-{{ model_version }}/lern-application.conf'
    regexp: '^spark_output_temp_dir="/mount/data/analytics/tmp/"'
    line: 'spark_output_temp_dir="/var/log/sparkapp/tmp/"'
  tags:
    - framework-spark-cluster